Company Registered Name	Company ID	Input Company Name	Unique ID	Result Status
TEMENOS CONSULTANCY SERVICES LLP	AAD-0489	Temenos	21	Result found
TEMENOS INDIA PRIVATE LIMITED	U30006TN1995PTC032883	Temenos	21	Result found
TEMENOS TRADECOM PRIVATE LIMITED	U52599WB2010PTC153122	Temenos	21	Result found
TEMENOS INFRACON PRIVATE LIMITED	U70200GJ2018PTC105399	Temenos	21	Result found
TEMENOS APPLICATION SERVICES PRIVATE LIMITED	U72200TN2006PTC060211	Temenos	21	Result found
TEMENOS SERVICES (INDIA) PRIVATE LIMITED	U74999TN1999PTC042103	Temenos	21	Result found
INDIUM SOFTWARE (INDIA) PRIVATE LIMITED	U72200TN1999PTC042263	Indium Software	22	Result found
		Greenwich University	23	No Results Found
QUESS CORP LIMITED	L74140KA2007PLC043909	Quess Corp	24	Result found
		Kendryl	25	No Results Found
KIMS HOSPITALS PRIVATE LIMITED	U85110AP2014PTC095812	KIMS Hospitals	26	Result found
		Vijaya Diagnostic Centre LTD	27	No Results Found
NANOSTUFFS TECHNOLOGIES PRIVATE LIMITED	U72900PN2007PTC130643	Nanostuffs Technologies	28	Result found
		Omnex Software Solutions29	No Match
EXPLEO SOLUTIONS LIMITED	L64202TN1998PLC066604	Expleo Solutions Limited	30	Result found
		Situs AMC	31	No Results Found
		Ness Technologies	32	No Results Found
		Shell Business Operations	33	No Results Found
		Aster CMI	34	No Results Found
TESCOM BUSINESS SOLUTIONS LLP	AAT-2790	Tesco	35	Result found
TESCON PLAN-I LLP	ABB-8198	Tesco	35	Result found
TESCO REALTY LLP	ABC-1523	Tesco	35	Result found
TESCO INTERNATIONAL SOURCING LTD.	F03291	Tesco	35	Result found
TESCO SINGAPORE PTE LTD	F03655	Tesco	35	Result found
TESCOTT INDIA APPARELS PRIVATE LIMITED	U18100UP2017PTC099299	Tesco	35	Result found
TESCON ELEVATORS PRIVATE LIMITED	U29150KA2006PTC038480	Tesco	35	Result found
TESCON ENGINEERS PRIVATE LIMITED	U29253DL2011PTC221004	Tesco	35	Result found
TESCON TECHNOLOGIES PRIVATE LIMITED	U29253TG2015PTC099616	Tesco	35	Result found
TESCO GREEN ENGINEERING PRIVATE LIMITED	U29292DL2011PTC220017	Tesco	35	Result found
TESCOM PRIVATE LIMITED	U31904KA2021PTC145316	Tesco	35	Result found
TESCOM ELECTRONICS PRIVATE LIMITED	U31909KA2005PTC036362	Tesco	35	Result found
TESCO ELECTRONICS PVT. LTD	U32304UP1988PTC009331	Tesco	35	Result found
TESCOS LIFE CARE PRIVATE LIMITED	U36100DL2012PTC234719	Tesco	35	Result found
TESCO ENERGY PRIVATE LIMITED	U40103TN2011PTC079117	Tesco	35	Result found
TESCONGREEN PRIVATE LIMITED	U45201MH2022PTC376042	Tesco	35	Result found
TESCONS PROJECTS PRIVATE LIMITED	U45202KL2001PTC014481	Tesco	35	Result found
TESCON INFRA NICHE PRIVAE LIMITED	U45209AP2010PTC069837	Tesco	35	Result found
TESCORP PRIVATE LIMITED	U45309PN2021PTC202699	Tesco	35	Result found
TESCON EXPORTS PVT. LTD.	U51900MH1986PTC040762	Tesco	35	Result found
TESCON MULTI PRODUCT PRIVATE LIMITED	U51909DL2012PTC244611	Tesco	35	Result found
TESCO HINDUSTAN WHOLESALING PRIVATE LIMITED	U51909KA2008PTC047086	Tesco	35	Result found
TESCO ELECTRICALS PRIVATE LIMITED	U52100PN2015PTC155279	Tesco	35	Result found
TESCONICS LIMITED	U52321TN1984PLC011299	Tesco	35	Result found
TESCO AGENCIES PRIVATE LIMITED	U63012MH2006PTC166305	Tesco	35	Result found
TESCO BENGALURU PRIVATE LIMITED	U72200KA2003PTC032530	Tesco	35	Result found
TESCOM BUSINESS INTERNET PRIVATE LIMITED	U72900MH2022PTC395136	Tesco	35	Result found
TESCON INFO SERVICES PRIVATE LIMITED	U72900TG2013PTC087133	Tesco	35	Result found
TESCOT TECHNOLOGIES AND SERVICES PRIVATE LIMITED	U72900TN2007PTC062071	Tesco	35	Result found
TESCON RESEARCH AND DEVELOPMENT SERVICES PVT LTD	U73100AP1988PTC008933	Tesco	35	Result found
TESCO SOURCING INDIA PRIVATE LIMITED	U74900KA2012FTC066821	Tesco	35	Result found
TESCONT MAINTENANCE LIMITED	U74999DL2016PLC302950	Tesco	35	Result found
TESCOS INFOTECH PRIVATE LIMITED	U74999DL2022PTC408218	Tesco	35	Result found
TESCOM TECHNOLOGIES PRIVATE LIMITED	U93090KA2019PTC124671	Tesco	35	Result found
THOUGHTFOCUS INFORMATION TECHNOLOGIES PRIVATE LIMITED	U72200KA2004PTC034497	Thoughtfocus	36	Result found
THOUGHTFOCUS SOFTWARE SOLUTIONS PRIVATE LIMITED	U72900TN2007PTC065744	Thoughtfocus	36	Result found
		eTeam Infoservices Pvt. Ltd.	37	No Results Found
HEFTY CREATIVE TECHNOLOGIES PRIVATE LIMITED	U72900TG2016PTC112322	Hefty Creative Technologies	38	Result found
		TEK System	39	No Results Found
		Zeal Forex Beureau	40	No Results Found
MANTHRA ENTERPRISES PRIVATE LIMITED	U52399TN2012PTC088304	Manthra Enterprises	41	Result found
		Straive	42	No Results Found
		Net Access India Ltd.	43	No Results Found
		ESRI India Pvt Ltd	44	No Results Found
		PIMCARE Technologies Pvt Ltd	45	No Results Found
INNOVATIVE DIGITECH SERVICES (OPC) PRIVATE LIMITED	U74999UP2022OPC159227	Innovative Digitech services	46	Result found
		Dubai Smart Government	47	No Results Found
		Born Group	48	No Results Found
		Origin ITFS Pvt   Ltd,                                                                                          �49	No Match
