CIN	Company Name	Registration Number	Registered Address	Input Company Name	Input Company ID	unique ID	Result Status
U73100AP1988PTC008933	TESCON RESEARCH AND DEVELOPMENT SERVICES PVT LTD	008933	10-3-1,KAILASH UPLANDS, VIZAG,,A.P. AP 000000 IN	TESCON RESEARCH AND DEVELOPMENT SERVICES PVT LTD	U73100AP1988PTC008933	41	ResultFound
U74900KA2012FTC066821	TESCO SOURCING INDIA PRIVATE LIMITED	066821	# 81,82, EPIP Area, Whitefield, Bangalore Bangalore KA 560066 IN	TESCO SOURCING INDIA PRIVATE LIMITED	U74900KA2012FTC066821	42	ResultFound
U74999DL2016PLC302950	TESCONT MAINTENANCE LIMITED	302950	WA-12A, Top Floor Shakarpur New Delhi East Delhi DL 110092 IN	TESCONT MAINTENANCE LIMITED	U74999DL2016PLC302950	43	ResultFound
U74999DL2022PTC408218	TESCOS INFOTECH PRIVATE LIMITED	408218	1004 BEST SKY TOWER F-5 NETAJI SUBHASH PLACE P.S. PITAMPURA DELHI North Delhi DL 110034 IN	TESCOS INFOTECH PRIVATE LIMITED	U74999DL2022PTC408218	44	ResultFound
U93090KA2019PTC124671	TESCOM TECHNOLOGIES PRIVATE LIMITED	124671	No. 95/1, 10th Cross, CBI Road Ganganagar Bengaluru Bangalore KA 560032 IN	TESCOM TECHNOLOGIES PRIVATE LIMITED	U93090KA2019PTC124671	45	ResultFound
U72200KA2004PTC034497	THOUGHTFOCUS INFORMATION TECHNOLOGIES PRIVATE LIMITED	034497	SUBRAMANYA ARCADE, TOWER D No. 12, 4TH FLOOR, BANNERGHATTA ROAD BANGALORE Bangalore KA 560029 IN	THOUGHTFOCUS INFORMATION TECHNOLOGIES PRIVATE LIMITED	U72200KA2004PTC034497	46	ResultFound
U72900TN2007PTC065744	THOUGHTFOCUS SOFTWARE SOLUTIONS PRIVATE LIMITED	065744	NO. 27/12, MONTIETH ROAD, EGMORE CHENNAI TN 600008 IN	THOUGHTFOCUS SOFTWARE SOLUTIONS PRIVATE LIMITED	U72900TN2007PTC065744	47	ResultFound
U72900TG2016PTC112322	HEFTY CREATIVE TECHNOLOGIES PRIVATE LIMITED	112322	VASISTA BHAVAN,4TH FLOOR OPP LANE TO DLF CYBER CITY,APHB COLONY,INDIRA NAGAR, GACHIBOWLI, HYDERABAD Rangareddi TG 500032 IN	HEFTY CREATIVE TECHNOLOGIES PRIVATE LIMITED	U72900TG2016PTC112322	48	ResultFound
U52399TN2012PTC088304	MANTHRA ENTERPRISES PRIVATE LIMITED	088304	New No.7, Old No.27, 3rd Street, G.S. Colony, Teynampet, Chennai Chennai TN 600018 IN	MANTHRA ENTERPRISES PRIVATE LIMITED	U52399TN2012PTC088304	49	ResultFound
U74999UP2022OPC159227	INNOVATIVE DIGITECH SERVICES (OPC) PRIVATE LIMITED	159227	E-41 Sector-3 Noida Gautam Buddha Nagar UP 201301 IN	INNOVATIVE DIGITECH SERVICES (OPC) PRIVATE LIMITED	U74999UP2022OPC159227	50	ResultFound
F02064	DBS BANK LTD		GROUND FLOOR, EXPRESS TOWERS NARIMAN POINT MUMBAI MH 400021 IN	DBS BANK LTD	F02064	51	ResultFound
U65999DL2018FLC329236	DBS BANK INDIA LIMITED	329236	Ground Floor Nos. 11 & 12, CAPITOL POINT, BABA KHARAK SINGH MARG, CONNAUGHT PLACE DELHI New Delhi DL 110001 IN	DBS BANK INDIA LIMITED	U65999DL2018FLC329236	52	ResultFound
				INNOVECTURE PRIVATE LIMITED	U74999PN2011PTC140523	53	Captcha Failure
U72200PN2007FTC132479	BARCLAYS GLOBAL SERVICE CENTRE PRIVATE LIMITED	132479	5th to 12th Floor (Part), Building G2, Gera Commerzone SEZ, Survey No.65, Kharadi Pune Pune MH 411014 IN	BARCLAYS GLOBAL SERVICE CENTRE PRIVATE LIMITED	U72200PN2007FTC132479	54	ResultFound
				INTWO CLOUD PRIVATE LIMITED	U72200KA2010PTC054306	55	Captcha Failure
U72900TG2020PTC139571	INTWORKS SOLUTIONS PRIVATE LIMITED	139571	FTNO.401, BHAVANA RE B2 KONDAPUR Rangareddi TG 500084 IN	INTWORKS SOLUTIONS PRIVATE LIMITED	U72900TG2020PTC139571	56	ResultFound
U72200MH2022PTC392235	EXPERISDATA CONSULTING SOLUTIONS PRIVATE LIMITED	392235	963/2 Sambhaji Nagar Badnera Amravati Behind Bank of Maharashtra Amravati Amravati MH 444701 IN	EXPERISDATA CONSULTING SOLUTIONS PRIVATELIMITED	U72200MH2022PTC392235	57	ResultFound
U72900WB1997PTC085392	EXPERIS IT PRIVATE LIMITED	085392	J 3 BLOCK GPSEC V SALT LAKE KOLKATA WB 700091 IN	EXPERIS IT PRIVATE LIMITED	U72900WB1997PTC085392	58	ResultFound
U74140DL2005PTC183947	EXPERIS SOLUTIONS PRIVATE LIMITED	183947	Unit No. 4-A/1, 4-A/2, Non Hierarchical Commercial Center, 4th Floor,Uppal's Plaza, M-6, Jasola, New Delhi South Delhi DL 110025 IN	EXPERIS SOLUTIONS PRIVATE LIMITED	U74140DL2005PTC183947	59	ResultFound
L72900TN2011PLC080183	INTELLECT DESIGN ARENA LIMITED	080183	No.244 ANNA SALAI CHENNAI TN 600006 IN	INTELLECT DESIGN ARENA LIMITED	L72900TN2011PLC080183	60	ResultFound
L72300TN1997PLC037550	RAMCO SYSTEMS LIMITED	037550	47 PSK NAGAR, RAJAPALAYAM KAMARAJA DIST TN 626108 IN	RAMCO SYSTEMS LIMITED	L72300TN1997PLC037550	61	ResultFound
U72300TN1999PTC043835	CUSTOMER ANALYTICS INDIA PRIVATE LIMITED	043835	A-23,Thiru- Vi-Ka Industrial Estate Guindy CHENNAI Chennai TN 600032 IN	CUSTOMER ANALYTICS INDIA PRIVATE LIMITED	U72300TN1999PTC043835	62	ResultFound
U72200PN2000PTC014922	CLOVER INFOTECH PRIVATE LIMITED	014922	CLOVER CENTRUM, PLOT NO. 5, GALAXY SOCIETY, 245 BOAT CLUB ROAD, PUNE MH 411001 IN	CLOVER INFOTECH PRIVATE LIMITED	U72200PN2000PTC014922	63	ResultFound
