CIN	Company Name	Registration Number	Registered Address	Input Company Name	Input Company ID	unique ID	Result Status
			603, PANKTI CHS LTD., PLOT NO.19, SAVARKAR NAGAR, SO. PANCHPAKHADI WAGLE ESTATE, NA THANE Thane Maharashtra 400606	TEMENOS CONSULTANCY SERVICES LLP	AAD-0489	1
U30006TN1995PTC032883	TEMENOS INDIA PRIVATE LIMITED	032883	146,STERLING ROAD, NUNGAMBAKKAM. CHENNAI TN 600034 IN	TEMENOS INDIA PRIVATE LIMITED	U30006TN1995PTC032883	2
U52599WB2010PTC153122	TEMENOS TRADECOM PRIVATE LIMITED	153122	51, B.R.B. BASU ROAD 4TH FLOOR, ROOM NO - E-8 KOLKATA WB 700001 IN	TEMENOS TRADECOM PRIVATE LIMITED	U52599WB2010PTC153122	3
U70200GJ2018PTC105399	TEMENOS INFRACON PRIVATE LIMITED	105399	207 PINNACLE BUILDING PRAHLADNAGAR AREA OPP ROYAL ARCADE NEAR AUDA GARDEN AHEMDABAD Ahmedabad GJ 380015 IN	TEMENOS INFRACON PRIVATE LIMITED	U70200GJ2018PTC105399	4
U72200TN2006PTC060211	TEMENOS APPLICATION SERVICES PRIVATE LIM ITED	060211	II FLOORNO.146, STERLING ROAD NUNGAMBAKKAM CHENNAI 600034 TN 000000 IN	TEMENOS APPLICATION SERVICES PRIVATE LIMITED	U72200TN2006PTC060211	5
U74999TN1999PTC042103	TEMENOS SERVICES (INDIA) PRIVATE LIMITED	042103	1,ETHIRAJ SALAI,EGMORECHENNAI 8. CHENNAI 8. Chennai TN 000000 IN	TEMENOS SERVICES (INDIA) PRIVATE LIMITED	U74999TN1999PTC042103	6
U72200TN1999PTC042263	INDIUM SOFTWARE (INDIA) PRIVATE LIMITED	042263	"GANESH CHAMBERS", NO.64, OLD NO. 143, TEYNAMPET CHENNAI TN 600018 IN	INDIUM SOFTWARE (INDIA) PRIVATE LIMITED	U72200TN1999PTC042263	7
L74140KA2007PLC043909	QUESS CORP LIMITED	043909	3/3/2, Bellandur Gate, Sarjapur Main Road, Bangalore Bangalore KA 560103 IN	QUESS CORP LIMITED	L74140KA2007PLC043909	8
U85110AP2014PTC095812	KIMS HOSPITALS PRIVATE LIMITED	095812	# 78-7-15/1, SSR Plaza, Gandhipuram-3 Near Sri Gowthami School, Danavaipet Rajahmundry Guntur AP 533103 IN	KIMS HOSPITALS PRIVATE LIMITED	U85110AP2014PTC095812	9
U72900PN2007PTC130643	NANOSTUFFS TECHNOLOGIES PRIVATE LIMITED	130643	Office No 405, Suyog Center, S. No. 557A/ 1, C.T.S No. 473A, Market Yard Pune Pune MH 411037 IN	NANOSTUFFS TECHNOLOGIES PRIVATE LIMITED	U72900PN2007PTC130643	10
L64202TN1998PLC066604	EXPLEO SOLUTIONS LIMITED	066604	6A,SIXTH FLOOR, PRINCE INFOCITY II,NO.283/3 & 283/4, RAJIV GANDHI SALAI (OMR), KANDANCHAVADI, CHENNAI TN 600096 IN	EXPLEO SOLUTIONS LIMITED	L64202TN1998PLC066604	11
			A/101 AMRUT PARK BLDG NO7 KHADAKPADA KALYAN WEST NA KALYAN Thane Maharashtra 421301	TESCOM BUSINESS SOLUTIONS LLP	AAT-2790	12
			Plot D 108/1 TTC MIDC Shiravne Darave Thane Thane Maharashtra 400706	TESCON PLAN-I LLP	ABB-8198	13
			FLAT 402, 4TH FLOOR, KRISHNA PARADISE, NEAR AJANTA MARBLE, KAMATGHAR, BHIWANDI Anjur Bhiwandi Thane Maharashtra 421302	TESCO REALTY LLP	ABC-1523	14
F03291	TESCO INTERNATIONAL SOURCING LTD.		5TH FLOOR, MILLENIA TOWER B NO. 1 & 2, MURPHY ROAD, ULSOOR BANGALORE Bangalore KA 560001 IN	TESCO INTERNATIONAL SOURCING LTD.	F03291	15
F03655	TESCO SINGAPORE PTE LTD		Transocean House, Lake Boulevard Road Hiranandani Business Park, Powai, Mumbai Mumbai City MH 400076 IN	TESCO SINGAPORE PTE LTD	F03655	16
U18100UP2017PTC099299	TESCOTT INDIA APPARELS PRIVATE LIMITED	099299	PLOT NO-350, BEHIND KARGIL PETROL PUMP, BARRA-8 KANPUR Kanpur UP 208027 IN	TESCOTT INDIA APPARELS PRIVATE LIMITED	U18100UP2017PTC099299	17
U29150KA2006PTC038480	TESCON ELEVATORS PRIVATE LIMITED	038480	NO.44/1 KADUSONAPPANAHALLI HENNUR ROAD KANNUR VILLAGE BANGALORE Bangalore Rural KA 562149 IN	TESCON ELEVATORS PRIVATE LIMITED	U29150KA2006PTC038480	18
U29253DL2011PTC221004	TESCON ENGINEERS PRIVATE LIMITED	221004	D-454, 3RD FLOOR, PALAM EXTN. SECTOR-7, DWARKA NEW DELHI New Delhi DL 110075 IN	TESCON ENGINEERS PRIVATE LIMITED	U29253DL2011PTC221004	19
U29253TG2015PTC099616	TESCON TECHNOLOGIES PRIVATE LIMITED	099616	PT NO. 9/P, H.NO. 5-230/2/A 4/2, CHANDRA NAGAR CHINTAL, QUTBULLAPUR HYDERABAD TG 500054 IN	TESCON TECHNOLOGIES PRIVATE LIMITED	U29253TG2015PTC099616	20
U29292DL2011PTC220017	TESCO GREEN ENGINEERING PRIVATE LIMITED	220017	5H, POCKET-4 MAYUR VIHAR PHASE-3 DELHI East Delhi DL 110096 IN	TESCO GREEN ENGINEERING PRIVATE LIMITED	U29292DL2011PTC220017	21
U31904KA2021PTC145316	TESCOM PRIVATE LIMITED	145316	Second Floor of Plot No. 42(P), KIADB INDL Area Electronics City Phase � II Bangalore Bangalore KA 560100 IN	TESCOM PRIVATE LIMITED	U31904KA2021PTC145316	22
U31909KA2005PTC036362	TESCOM ELECTRONICS PRIVATE LIMITED	036362	NO. 42, (P), KIADB INDUSTRIAL AREA ELECTRONIC CITY BANGALORE KA 560100 IN	TESCOM ELECTRONICS PRIVATE LIMITED	U31909KA2005PTC036362	23
U32304UP1988PTC009331	TESCO ELECTRONICS PVT. LTD	009331	10/207,KHALASI LINES,KANPUR(U.P.) (U.P.) Jyotiba Phule Nagar UP 000000 IN	TESCO ELECTRONICS PVT. LTD	U32304UP1988PTC009331	24
U36100DL2012PTC234719	TESCOS LIFE CARE PRIVATE LIMITED	234719	2/215, MAHARAJA AGGARSAIN COMMERCIAL COMPLEX SECTOR - 9, ROHINI DELHI DL 110085 IN	TESCOS LIFE CARE PRIVATE LIMITED	U36100DL2012PTC234719	25
U40103TN2011PTC079117	TESCO ENERGY PRIVATE LIMITED	079117	128, KAIDAEMILATHSTREET WEST PART, PERIAPATTINAM P.O. RAMANATHAPURAM DT Ramanathapuram TN 623523 IN	TESCO ENERGY PRIVATE LIMITED	U40103TN2011PTC079117	26
U45201MH2022PTC376042	TESCONGREEN PRIVATE LIMITED	376042	A 444, 4Th Floor, Balaji Bhavan, Plot No. 42A, Sector 11, Belapur Navi Mumbai Thane MH 400614 IN	TESCONGREEN PRIVATE LIMITED	U45201MH2022PTC376042	27
U45202KL2001PTC014481	TESCONS PROJECTS PRIVATE LIMITED	014481	38/1322 SREEKALA ROADN H BYEPASS VENNALA P O KOCHI ERNAKULAM KL 682028 IN	TESCONS PROJECTS PRIVATE LIMITED	U45202KL2001PTC014481	28
				TESCON INFRA NICHE PRIVAE LIMITED	U45209AP2010PTC069837	29	Captcha Failure
U45309PN2021PTC202699	TESCORP PRIVATE LIMITED	202699	SHOP-7, GURUKRUPA TOWER . NR SUPARNA Pune Pune MH 411009 IN	TESCORP PRIVATE LIMITED	U45309PN2021PTC202699	30
U51900MH1986PTC040762	TESCON EXPORTS PVT. LTD.	040762	CO-OP.INSURANCE BLDG.,SIRP.M.ROAD,FORT,BOMBAY. MUMBAI MH 000000 IN	TESCON EXPORTS PVT. LTD.	U51900MH1986PTC040762	31
U51909DL2012PTC244611	TESCON MULTI PRODUCT PRIVATE LIMITED	244611	R-46, G F, STREET-09 RAMESH PARK, LAXMI NAGAR NEW DELHI East Delhi DL 110092 IN	TESCON MULTI PRODUCT PRIVATE LIMITED	U51909DL2012PTC244611	32
				TESCO HINDUSTAN WHOLESALING PRIVATE LIMITED	U51909KA2008PTC047086	33	Captcha Failure
U52100PN2015PTC155279	TESCO ELECTRICALS PRIVATE LIMITED	155279	SNO 119/5/1 BANER SANKALP SOCIETY BANER BEHIND VARSHA GARDEN, BANER PUNE Pune MH 411045 IN	TESCO ELECTRICALS PRIVATE LIMITED	U52100PN2015PTC155279	34
U52321TN1984PLC011299	TESCONICS LIMITED	011299	24,BALAJI AVENUE, IISTREET,THIRUMALAI ROAD,T.NAGAR, CHENNAI Chennai TN 600017 IN	TESCONICS LIMITED	U52321TN1984PLC011299	35
U63012MH2006PTC166305	TESCO AGENCIES PRIVATE LIMITED	166305	73/D-3, GANESH CHS, NEAR JANKIDEVI SCHOOL, MHADA , MUMBAI Mumbai City MH 400053 IN	TESCO AGENCIES PRIVATE LIMITED	U63012MH2006PTC166305	36
U72200KA2003PTC032530	TESCO BENGALURU PRIVATE LIMITED	032530	NO.81&82, EPIP,WHITE FIELD, BANGALORE BANGALORE Bangalore KA 560066 IN	TESCO BENGALURU PRIVATE LIMITED	U72200KA2003PTC032530	37
U72900MH2022PTC395136	TESCOM BUSINESS INTERNET PRIVATE LIMITED	395136	403 B/4 Shree Sai Plaza Building No. 1 KDMC B Ward Kalyan Thane MH 421301 IN	TESCOM BUSINESS INTERNET PRIVATE LIMITED	U72900MH2022PTC395136	38
U72900TG2013PTC087133	TESCON INFO SERVICES PRIVATE LIMITED	087133	64/P, GODAVARI HOMES KOMPALLY SECUNDERABAD TG 500015 IN	TESCON INFO SERVICES PRIVATE LIMITED	U72900TG2013PTC087133	39
