CIN	Company Name	Registration Number	Registered Address	Input Company Name	Input Company ID	unique ID	Result Status
			603, PANKTI CHS LTD., PLOT NO.19, SAVARKAR NAGAR, SO. PANCHPAKHADI WAGLE ESTATE, NA THANE Thane Maharashtra 400606	TEMENOS CONSULTANCY SERVICES LLP	AAD-0489	1	ResultFound
U30006TN1995PTC032883	TEMENOS INDIA PRIVATE LIMITED	032883	146,STERLING ROAD, NUNGAMBAKKAM. CHENNAI TN 600034 IN	TEMENOS INDIA PRIVATE LIMITED	U30006TN1995PTC032883	2	ResultFound
U52599WB2010PTC153122	TEMENOS TRADECOM PRIVATE LIMITED	153122	51, B.R.B. BASU ROAD 4TH FLOOR, ROOM NO - E-8 KOLKATA WB 700001 IN	TEMENOS TRADECOM PRIVATE LIMITED	U52599WB2010PTC153122	3	ResultFound
U70200GJ2018PTC105399	TEMENOS INFRACON PRIVATE LIMITED	105399	207 PINNACLE BUILDING PRAHLADNAGAR AREA OPP ROYAL ARCADE NEAR AUDA GARDEN AHEMDABAD Ahmedabad GJ 380015 IN	TEMENOS INFRACON PRIVATE LIMITED	U70200GJ2018PTC105399	4	ResultFound
U72200TN2006PTC060211	TEMENOS APPLICATION SERVICES PRIVATE LIM ITED	060211	II FLOORNO.146, STERLING ROAD NUNGAMBAKKAM CHENNAI 600034 TN 000000 IN	TEMENOS APPLICATION SERVICES PRIVATE LIMITED	U72200TN2006PTC060211	5	ResultFound
U74999TN1999PTC042103	TEMENOS SERVICES (INDIA) PRIVATE LIMITED	042103	1,ETHIRAJ SALAI,EGMORECHENNAI 8. CHENNAI 8. Chennai TN 000000 IN	TEMENOS SERVICES (INDIA) PRIVATE LIMITED	U74999TN1999PTC042103	6	ResultFound
U72200TN1999PTC042263	INDIUM SOFTWARE (INDIA) PRIVATE LIMITED	042263	GANESH CHAMBERS, NO.64, OLD NO. 143, TEYNAMPET CHENNAI TN 600018 IN	INDIUM SOFTWARE (INDIA) PRIVATE LIMITED	U72200TN1999PTC042263	7	ResultFound
L74140KA2007PLC043909	QUESS CORP LIMITED	043909	3/3/2, Bellandur Gate, Sarjapur Main Road, Bangalore Bangalore KA 560103 IN	QUESS CORP LIMITED	L74140KA2007PLC043909	8	ResultFound
U85110AP2014PTC095812	KIMS HOSPITALS PRIVATE LIMITED	095812	# 78-7-15/1, SSR Plaza, Gandhipuram-3 Near Sri Gowthami School, Danavaipet Rajahmundry Guntur AP 533103 IN	KIMS HOSPITALS PRIVATE LIMITED	U85110AP2014PTC095812	9	ResultFound
U72900PN2007PTC130643	NANOSTUFFS TECHNOLOGIES PRIVATE LIMITED	130643	Office No 405, Suyog Center, S. No. 557A/ 1, C.T.S No. 473A, Market Yard Pune Pune MH 411037 IN	NANOSTUFFS TECHNOLOGIES PRIVATE LIMITED	U72900PN2007PTC130643	10	ResultFound
L64202TN1998PLC066604	EXPLEO SOLUTIONS LIMITED	066604	6A,SIXTH FLOOR, PRINCE INFOCITY II,NO.283/3 & 283/4, RAJIV GANDHI SALAI (OMR), KANDANCHAVADI, CHENNAI TN 600096 IN	EXPLEO SOLUTIONS LIMITED	L64202TN1998PLC066604	11	ResultFound
F03291	TESCO INTERNATIONAL SOURCING LTD.		5TH FLOOR, MILLENIA TOWER B NO. 1 & 2, MURPHY ROAD, ULSOOR BANGALORE Bangalore KA 560001 IN	TESCO INTERNATIONAL SOURCING LTD.	F03291	15	ResultFound
F03655	TESCO SINGAPORE PTE LTD		Transocean House, Lake Boulevard Road Hiranandani Business Park, Powai, Mumbai Mumbai City MH 400076 IN	TESCO SINGAPORE PTE LTD	F03655	16	ResultFound
U18100UP2017PTC099299	TESCOTT INDIA APPARELS PRIVATE LIMITED	099299	PLOT NO-350, BEHIND KARGIL PETROL PUMP, BARRA-8 KANPUR Kanpur UP 208027 IN	TESCOTT INDIA APPARELS PRIVATE LIMITED	U18100UP2017PTC099299	17	ResultFound
U29150KA2006PTC038480	TESCON ELEVATORS PRIVATE LIMITED	038480	NO.44/1 KADUSONAPPANAHALLI HENNUR ROAD KANNUR VILLAGE BANGALORE Bangalore Rural KA 562149 IN	TESCON ELEVATORS PRIVATE LIMITED	U29150KA2006PTC038480	18	ResultFound
U29253DL2011PTC221004	TESCON ENGINEERS PRIVATE LIMITED	221004	D-454, 3RD FLOOR, PALAM EXTN. SECTOR-7, DWARKA NEW DELHI New Delhi DL 110075 IN	TESCON ENGINEERS PRIVATE LIMITED	U29253DL2011PTC221004	19	ResultFound
U29253TG2015PTC099616	TESCON TECHNOLOGIES PRIVATE LIMITED	099616	PT NO. 9/P, H.NO. 5-230/2/A 4/2, CHANDRA NAGAR CHINTAL, QUTBULLAPUR HYDERABAD TG 500054 IN	TESCON TECHNOLOGIES PRIVATE LIMITED	U29253TG2015PTC099616	20	ResultFound
U29292DL2011PTC220017	TESCO GREEN ENGINEERING PRIVATE LIMITED	220017	5H, POCKET-4 MAYUR VIHAR PHASE-3 DELHI East Delhi DL 110096 IN	TESCO GREEN ENGINEERING PRIVATE LIMITED	U29292DL2011PTC220017	21	ResultFound
U31904KA2021PTC145316	TESCOM PRIVATE LIMITED	145316	Second Floor of Plot No. 42(P), KIADB INDL Area Electronics City Phase � II Bangalore Bangalore KA 560100 IN	TESCOM PRIVATE LIMITED	U31904KA2021PTC145316	22	ResultFound
U31909KA2005PTC036362	TESCOM ELECTRONICS PRIVATE LIMITED	036362	NO. 42, (P), KIADB INDUSTRIAL AREA ELECTRONIC CITY BANGALORE KA 560100 IN	TESCOM ELECTRONICS PRIVATE LIMITED	U31909KA2005PTC036362	23	ResultFound
U32304UP1988PTC009331	TESCO ELECTRONICS PVT. LTD	009331	10/207,KHALASI LINES,KANPUR(U.P.) (U.P.) Jyotiba Phule Nagar UP 000000 IN	TESCO ELECTRONICS PVT. LTD	U32304UP1988PTC009331	24	ResultFound
U36100DL2012PTC234719	TESCOS LIFE CARE PRIVATE LIMITED	234719	2/215, MAHARAJA AGGARSAIN COMMERCIAL COMPLEX SECTOR - 9, ROHINI DELHI DL 110085 IN	TESCOS LIFE CARE PRIVATE LIMITED	U36100DL2012PTC234719	25	ResultFound
U40103TN2011PTC079117	TESCO ENERGY PRIVATE LIMITED	079117	128, KAIDAEMILATHSTREET WEST PART, PERIAPATTINAM P.O. RAMANATHAPURAM DT Ramanathapuram TN 623523 IN	TESCO ENERGY PRIVATE LIMITED	U40103TN2011PTC079117	26	ResultFound
U45201MH2022PTC376042	TESCONGREEN PRIVATE LIMITED	376042	A 444, 4Th Floor, Balaji Bhavan, Plot No. 42A, Sector 11, Belapur Navi Mumbai Thane MH 400614 IN	TESCONGREEN PRIVATE LIMITED	U45201MH2022PTC376042	27	ResultFound
U45202KL2001PTC014481	TESCONS PROJECTS PRIVATE LIMITED	014481	38/1322 SREEKALA ROADN H BYEPASS VENNALA P O KOCHI ERNAKULAM KL 682028 IN	TESCONS PROJECTS PRIVATE LIMITED	U45202KL2001PTC014481	28	ResultFound
U45309PN2021PTC202699	TESCORP PRIVATE LIMITED	202699	SHOP-7, GURUKRUPA TOWER . NR SUPARNA Pune Pune MH 411009 IN	TESCORP PRIVATE LIMITED	U45309PN2021PTC202699	30	ResultFound
U51900MH1986PTC040762	TESCON EXPORTS PVT. LTD.	040762	CO-OP.INSURANCE BLDG.,SIRP.M.ROAD,FORT,BOMBAY. MUMBAI MH 000000 IN	TESCON EXPORTS PVT. LTD.	U51900MH1986PTC040762	31	ResultFound
U51909DL2012PTC244611	TESCON MULTI PRODUCT PRIVATE LIMITED	244611	R-46, G F, STREET-09 RAMESH PARK, LAXMI NAGAR NEW DELHI East Delhi DL 110092 IN	TESCON MULTI PRODUCT PRIVATE LIMITED	U51909DL2012PTC244611	32	ResultFound
U52100PN2015PTC155279	TESCO ELECTRICALS PRIVATE LIMITED	155279	SNO 119/5/1 BANER SANKALP SOCIETY BANER BEHIND VARSHA GARDEN, BANER PUNE Pune MH 411045 IN	TESCO ELECTRICALS PRIVATE LIMITED	U52100PN2015PTC155279	34	ResultFound
U52321TN1984PLC011299	TESCONICS LIMITED	011299	24,BALAJI AVENUE, IISTREET,THIRUMALAI ROAD,T.NAGAR, CHENNAI Chennai TN 600017 IN	TESCONICS LIMITED	U52321TN1984PLC011299	35	ResultFound
U63012MH2006PTC166305	TESCO AGENCIES PRIVATE LIMITED	166305	73/D-3, GANESH CHS, NEAR JANKIDEVI SCHOOL, MHADA , MUMBAI Mumbai City MH 400053 IN	TESCO AGENCIES PRIVATE LIMITED	U63012MH2006PTC166305	36	ResultFound
U72200KA2003PTC032530	TESCO BENGALURU PRIVATE LIMITED	032530	NO.81&82, EPIP,WHITE FIELD, BANGALORE BANGALORE Bangalore KA 560066 IN	TESCO BENGALURU PRIVATE LIMITED	U72200KA2003PTC032530	37	ResultFound
U72900MH2022PTC395136	TESCOM BUSINESS INTERNET PRIVATE LIMITED	395136	403 B/4 Shree Sai Plaza Building No. 1 KDMC B Ward Kalyan Thane MH 421301 IN	TESCOM BUSINESS INTERNET PRIVATE LIMITED	U72900MH2022PTC395136	38	ResultFound
U72900TG2013PTC087133	TESCON INFO SERVICES PRIVATE LIMITED	087133	64/P, GODAVARI HOMES KOMPALLY SECUNDERABAD TG 500015 IN	TESCON INFO SERVICES PRIVATE LIMITED	U72900TG2013PTC087133	39	ResultFound
U73100AP1988PTC008933	TESCON RESEARCH AND DEVELOPMENT SERVICES PVT LTD	8933	10-3-1,KAILASH UPLANDS, VIZAG,,A.P. AP 000000 IN	TESCON RESEARCH AND DEVELOPMENT SERVICES PVT LTD	U73100AP1988PTC008933	41	ResultFound
U74900KA2012FTC066821	TESCO SOURCING INDIA PRIVATE LIMITED	66821	# 81,82, EPIP Area, Whitefield, Bangalore Bangalore KA 560066 IN	TESCO SOURCING INDIA PRIVATE LIMITED	U74900KA2012FTC066821	42	ResultFound
U74999DL2016PLC302950	TESCONT MAINTENANCE LIMITED	302950	WA-12A, Top Floor Shakarpur New Delhi East Delhi DL 110092 IN	TESCONT MAINTENANCE LIMITED	U74999DL2016PLC302950	43	ResultFound
U74999DL2022PTC408218	TESCOS INFOTECH PRIVATE LIMITED	408218	1004 BEST SKY TOWER F-5 NETAJI SUBHASH PLACE P.S. PITAMPURA DELHI North Delhi DL 110034 IN	TESCOS INFOTECH PRIVATE LIMITED	U74999DL2022PTC408218	44	ResultFound
U93090KA2019PTC124671	TESCOM TECHNOLOGIES PRIVATE LIMITED	124671	No. 95/1, 10th Cross, CBI Road Ganganagar Bengaluru Bangalore KA 560032 IN	TESCOM TECHNOLOGIES PRIVATE LIMITED	U93090KA2019PTC124671	45	ResultFound
U72200KA2004PTC034497	THOUGHTFOCUS INFORMATION TECHNOLOGIES PRIVATE LIMITED	34497	SUBRAMANYA ARCADE, TOWER D No. 12, 4TH FLOOR, BANNERGHATTA ROAD BANGALORE Bangalore KA 560029 IN	THOUGHTFOCUS INFORMATION TECHNOLOGIES PRIVATE LIMITED	U72200KA2004PTC034497	46	ResultFound
U72900TN2007PTC065744	THOUGHTFOCUS SOFTWARE SOLUTIONS PRIVATE LIMITED	65744	NO. 27/12, MONTIETH ROAD, EGMORE CHENNAI TN 600008 IN	THOUGHTFOCUS SOFTWARE SOLUTIONS PRIVATE LIMITED	U72900TN2007PTC065744	47	ResultFound
U72900TG2016PTC112322	HEFTY CREATIVE TECHNOLOGIES PRIVATE LIMITED	112322	VASISTA BHAVAN,4TH FLOOR OPP LANE TO DLF CYBER CITY,APHB COLONY,INDIRA NAGAR, GACHIBOWLI, HYDERABAD Rangareddi TG 500032 IN	HEFTY CREATIVE TECHNOLOGIES PRIVATE LIMITED	U72900TG2016PTC112322	48	ResultFound
U52399TN2012PTC088304	MANTHRA ENTERPRISES PRIVATE LIMITED	88304	New No.7, Old No.27, 3rd Street, G.S. Colony, Teynampet, Chennai Chennai TN 600018 IN	MANTHRA ENTERPRISES PRIVATE LIMITED	U52399TN2012PTC088304	49	ResultFound
U74999UP2022OPC159227	INNOVATIVE DIGITECH SERVICES (OPC) PRIVATE LIMITED	159227	E-41 Sector-3 Noida Gautam Buddha Nagar UP 201301 IN	INNOVATIVE DIGITECH SERVICES (OPC) PRIVATE LIMITED	U74999UP2022OPC159227	50	ResultFound
F02064	DBS BANK LTD		GROUND FLOOR, EXPRESS TOWERS NARIMAN POINT MUMBAI MH 400021 IN	DBS BANK LTD	F02064	51	ResultFound
U65999DL2018FLC329236	DBS BANK INDIA LIMITED	329236	Ground Floor Nos. 11 & 12, CAPITOL POINT, BABA KHARAK SINGH MARG, CONNAUGHT PLACE DELHI New Delhi DL 110001 IN	DBS BANK INDIA LIMITED	U65999DL2018FLC329236	52	ResultFound
U72200PN2007FTC132479	BARCLAYS GLOBAL SERVICE CENTRE PRIVATE LIMITED	132479	5th to 12th Floor (Part), Building G2, Gera Commerzone SEZ, Survey No.65, Kharadi Pune Pune MH 411014 IN	BARCLAYS GLOBAL SERVICE CENTRE PRIVATE LIMITED	U72200PN2007FTC132479	54	ResultFound
U72900TG2020PTC139571	INTWORKS SOLUTIONS PRIVATE LIMITED	139571	FTNO.401, BHAVANA RE B2 KONDAPUR Rangareddi TG 500084 IN	INTWORKS SOLUTIONS PRIVATE LIMITED	U72900TG2020PTC139571	56	ResultFound
U72200MH2022PTC392235	EXPERISDATA CONSULTING SOLUTIONS PRIVATE LIMITED	392235	963/2 Sambhaji Nagar Badnera Amravati Behind Bank of Maharashtra Amravati Amravati MH 444701 IN	EXPERISDATA CONSULTING SOLUTIONS PRIVATELIMITED	U72200MH2022PTC392235	57	ResultFound
U72900WB1997PTC085392	EXPERIS IT PRIVATE LIMITED	85392	J 3 BLOCK GPSEC V SALT LAKE KOLKATA WB 700091 IN	EXPERIS IT PRIVATE LIMITED	U72900WB1997PTC085392	58	ResultFound
U74140DL2005PTC183947	EXPERIS SOLUTIONS PRIVATE LIMITED	183947	Unit No. 4-A/1, 4-A/2, Non Hierarchical Commercial Center, 4th Floor,Uppal's Plaza, M-6, Jasola, New Delhi South Delhi DL 110025 IN	EXPERIS SOLUTIONS PRIVATE LIMITED	U74140DL2005PTC183947	59	ResultFound
L72900TN2011PLC080183	INTELLECT DESIGN ARENA LIMITED	80183	No.244 ANNA SALAI CHENNAI TN 600006 IN	INTELLECT DESIGN ARENA LIMITED	L72900TN2011PLC080183	60	ResultFound
L72300TN1997PLC037550	RAMCO SYSTEMS LIMITED	37550	47 PSK NAGAR, RAJAPALAYAM KAMARAJA DIST TN 626108 IN	RAMCO SYSTEMS LIMITED	L72300TN1997PLC037550	61	ResultFound
U72300TN1999PTC043835	CUSTOMER ANALYTICS INDIA PRIVATE LIMITED	43835	A-23,Thiru- Vi-Ka Industrial Estate Guindy CHENNAI Chennai TN 600032 IN	CUSTOMER ANALYTICS INDIA PRIVATE LIMITED	U72300TN1999PTC043835	62	ResultFound
U72200PN2000PTC014922	CLOVER INFOTECH PRIVATE LIMITED	14922	CLOVER CENTRUM, PLOT NO. 5, GALAXY SOCIETY, 245 BOAT CLUB ROAD, PUNE MH 411001 IN	CLOVER INFOTECH PRIVATE LIMITED	U72200PN2000PTC014922	63	ResultFound
