Company Registered Name	Company ID	Unique ID
TEMENOS CONSULTANCY SERVICES LLP	AAD-0489	1
TEMENOS INDIA PRIVATE LIMITED	U30006TN1995PTC032883	2
TEMENOS TRADECOM PRIVATE LIMITED	U52599WB2010PTC153122	3
TEMENOS INFRACON PRIVATE LIMITED	U70200GJ2018PTC105399	4
TEMENOS APPLICATION SERVICES PRIVATE LIMITED	U72200TN2006PTC060211	5
TEMENOS SERVICES (INDIA) PRIVATE LIMITED	U74999TN1999PTC042103	6
INDIUM SOFTWARE (INDIA) PRIVATE LIMITED	U72200TN1999PTC042263	7
QUESS CORP LIMITED	L74140KA2007PLC043909	8
KIMS HOSPITALS PRIVATE LIMITED	U85110AP2014PTC095812	9
NANOSTUFFS TECHNOLOGIES PRIVATE LIMITED	U72900PN2007PTC130643	10
EXPLEO SOLUTIONS LIMITED	L64202TN1998PLC066604	11
TESCOM BUSINESS SOLUTIONS LLP	AAT-2790	12
TESCON PLAN-I LLP	ABB-8198	13
TESCO REALTY LLP	ABC-1523	14
TESCO INTERNATIONAL SOURCING LTD.	F03291	15
TESCO SINGAPORE PTE LTD	F03655	16
TESCOTT INDIA APPARELS PRIVATE LIMITED	U18100UP2017PTC099299	17
TESCON ELEVATORS PRIVATE LIMITED	U29150KA2006PTC038480	18
TESCON ENGINEERS PRIVATE LIMITED	U29253DL2011PTC221004	19
TESCON TECHNOLOGIES PRIVATE LIMITED	U29253TG2015PTC099616	20
TESCO GREEN ENGINEERING PRIVATE LIMITED	U29292DL2011PTC220017	21
TESCOM PRIVATE LIMITED	U31904KA2021PTC145316	22
TESCOM ELECTRONICS PRIVATE LIMITED	U31909KA2005PTC036362	23
TESCO ELECTRONICS PVT. LTD	U32304UP1988PTC009331	24
TESCOS LIFE CARE PRIVATE LIMITED	U36100DL2012PTC234719	25
TESCO ENERGY PRIVATE LIMITED	U40103TN2011PTC079117	26
TESCONGREEN PRIVATE LIMITED	U45201MH2022PTC376042	27
TESCONS PROJECTS PRIVATE LIMITED	U45202KL2001PTC014481	28
TESCON INFRA NICHE PRIVAE LIMITED	U45209AP2010PTC069837	29
TESCORP PRIVATE LIMITED	U45309PN2021PTC202699	30
TESCON EXPORTS PVT. LTD.	U51900MH1986PTC040762	31
TESCON MULTI PRODUCT PRIVATE LIMITED	U51909DL2012PTC244611	32
TESCO HINDUSTAN WHOLESALING PRIVATE LIMITED	U51909KA2008PTC047086	33
TESCO ELECTRICALS PRIVATE LIMITED	U52100PN2015PTC155279	34
TESCONICS LIMITED	U52321TN1984PLC011299	35
TESCO AGENCIES PRIVATE LIMITED	U63012MH2006PTC166305	36
TESCO BENGALURU PRIVATE LIMITED	U72200KA2003PTC032530	37
TESCOM BUSINESS INTERNET PRIVATE LIMITED	U72900MH2022PTC395136	38
TESCON INFO SERVICES PRIVATE LIMITED	U72900TG2013PTC087133	39
TESCOT TECHNOLOGIES AND SERVICES PRIVATE LIMITED	U72900TN2007PTC062071	40
TESCON RESEARCH AND DEVELOPMENT SERVICES PVT LTD	U73100AP1988PTC008933	41
TESCO SOURCING INDIA PRIVATE LIMITED	U74900KA2012FTC066821	42
TESCONT MAINTENANCE LIMITED	U74999DL2016PLC302950	43
TESCOS INFOTECH PRIVATE LIMITED	U74999DL2022PTC408218	44
TESCOM TECHNOLOGIES PRIVATE LIMITED	U93090KA2019PTC124671	45
THOUGHTFOCUS INFORMATION TECHNOLOGIES PRIVATE LIMITED	U72200KA2004PTC034497	46
THOUGHTFOCUS SOFTWARE SOLUTIONS PRIVATE LIMITED	U72900TN2007PTC065744	47
HEFTY CREATIVE TECHNOLOGIES PRIVATE LIMITED	U72900TG2016PTC112322	48
MANTHRA ENTERPRISES PRIVATE LIMITED	U52399TN2012PTC088304	49
INNOVATIVE DIGITECH SERVICES (OPC) PRIVATE LIMITED	U74999UP2022OPC159227	50
DBS BANK LTD	F02064	51
DBS BANK INDIA LIMITED	U65999DL2018FLC329236	52
INNOVECTURE PRIVATE LIMITED	U74999PN2011PTC140523	53
BARCLAYS GLOBAL SERVICE CENTRE PRIVATE LIMITED	U72200PN2007FTC132479	54
INTWO CLOUD PRIVATE LIMITED	U72200KA2010PTC054306	55
INTWORKS SOLUTIONS PRIVATE LIMITED	U72900TG2020PTC139571	56
EXPERISDATA CONSULTING SOLUTIONS PRIVATELIMITED	U72200MH2022PTC392235	57
EXPERIS IT PRIVATE LIMITED	U72900WB1997PTC085392	58
EXPERIS SOLUTIONS PRIVATE LIMITED	U74140DL2005PTC183947	59
INTELLECT DESIGN ARENA LIMITED	L72900TN2011PLC080183	60
RAMCO SYSTEMS LIMITED	L72300TN1997PLC037550	61
CUSTOMER ANALYTICS INDIA PRIVATE LIMITED	U72300TN1999PTC043835	62
CLOVER INFOTECH PRIVATE LIMITED	U72200PN2000PTC014922	63
