Unique ID	Company Name
1	isolve technology
2	Intellect Design Arena
3	Ramco Systems
4	Motherhood Hospitals
5	Customer Analytics
6	Clover Infotech
7	Transunion Global Technology Center LLP
8	Doha Bank
9	Proziod Analytics Pvt. Ltd
10	DBS Bank 
11	Innovecture
12	Lifeworks (Formerly known as Morneau Shepell)
13	Agriya infosystems Pvt Ltd
14	ProPhoenix Technologies Solution Pvt ltd
15	Barclays Global Service Centre
16	DSRC Pvt Ltd
17	InTwo
18	Ansara Global services
19	Experis
20	Micropoint Computers Pvt Ltd
21	Temenos
22	Indium Software
23	Greenwich University
24	Quess Corp
25	Kendryl
26	KIMS Hospitals
27	Vijaya Diagnostic Centre LTD
28	Nanostuffs Technologies
29	Omnex Software Solutions 
30	Expleo Solutions Limited 
31	Situs AMC
32	Ness Technologies
33	Shell Business Operations
34	Aster CMI
35	Tesco
36	Thoughtfocus 
37	eTeam Infoservices Pvt. Ltd.
38	Hefty Creative Technologies
39	TEK System
40	Zeal Forex Beureau
41	Manthra Enterprises
42	Straive
43	Net Access India Ltd.
44	ESRI India Pvt Ltd
45	PIMCARE Technologies Pvt Ltd
46	Innovative Digitech services
47	Dubai Smart Government
48	Born Group
49	Origin ITFS Pvt   Ltd,                                                                                            
50	SITEL
51	Eminent Services and Solutions
52	Pyramid IT consulting
53	Clavax Technologies
54	Newt Global India Pvt Limited 
55	Intertec Software Pvt Ltd
56	MSys Tech India Pvt 
57	Trigent Software
58	Verizon
59	Zawawi Trading
60	 Ascendas Technology
61	Novornodisk
62	Temenos
63	THRYVE DIGITALS HEALTH LLP 
64	Intern at GAVS
65	DP World Dubai (Through Dicetek)
66	Gulf Business Machines (GBM)
67	FA Software
68	AKRIVIA HCM, India
69	Bright Brain Marketing Technologies
70	 IGLITZ TECHNOLOGIES
71	CAREERNET TECHNOLOGIES PVT LTD
72	Alcon India Ltd
73	Sapion Solutions Pvt Ltd
74	SMART CHOICE  TECHNOLOGIES  SOLUTION PRIVATE LIMITED 
75	Worley 
76	Adobe Inc
77	Gigamon
78	Thoughtworks
79	Cyeint Ltd
80	IVTL Infoview
81	VHS Hospital
82	ADP
83	Saksoft Limited
84	Thincle Soft Technologies
85	Guardian India Opertations
86	Quipserve Pvt. Ltd.
87	Omnie Solutions
88	Exela
89	Sundaram
90	Articleship 3yrs
91	Lumoen
92	Afsys
93	Infogain India Pvt Ltd
94	Sureworks Infotech Pvt. Ltd.
95	Storm IT solutions
96	Ideslabs Pvt Ltd
97	BNY Mellon
98	Carl Zeiss
99	vinfoglobal software Pvt Ltd
100	BSR & Co. LLP, Chennai (Indian member firm of KPMG in India)
101	Kyndryl
102	Crown Solutions
103	ISC Global Solutions
104	CIBER Sites India PVT Ltd
105	Now Digital Easy
106	Niscom Tele Infra
107	Enerji Systems
108	Gama Tech Solutions  Private Limited
109	South India Bank
110	S K R and Company LLP
111	NSC Global Ltd
112	Access Healthcare
113	Betterplace Safety Solutions Pvt Ltd.
114	Invendis Technologies India Pvt Ltd
115	Verizon
116	Agily sys
117	Pick Your Trail
118	Matrix tool craft 
119	Agilysys Technologies Pvt Ltd
120	Suntech
121	Jangam Solutions
122	Transunion Global Technology Center LLP
123	TECHTRIAD
124	Atmecs 
125	InspiriSYS Solutions Pvt Ltd 
126	Netlink
127	CBTS
128	Xoriant
129	Orion Innovation Pvt. Ltd 
130	Zensar Technologies
131	Inovare
132	Deevita Technologies
133	Oasys Cybernetics Pvt Ltd
134	Pearson
135	Mindgate
136	Gabriels Technology Solutions
137	Omega Health Care
138	Quick Heal Technology
139	Nielsen
140	CitiusTech Healthcare Solutions
141	Wissen Technology
142	Dukhan Bank
143	CSS Corp
144	Lennox India Technology
145	Learning Mate
146	AAI Cargo Logistics
147	Delhivery
148	Susoft Solutions P Ltd
149	Data Mount
150	Innova Solutions
151	Changepond
152	Redington
153	Travel Exchange Pvt Ltd
154	ENEL X SERVICES INDIA PRIVATE LIMITED
155	Temenos
156	Societe generale global
157	Temenos
158	Xebia
159	Quess Corp
160	CBIS Global
161	Luxxsoft
162	itech Series  LTD 
163	Svakarma Finance Pvt Ltd
164	Elite LINKIN
165	Hackbal business
166	Infostretch
167	Advatix APAC Logistics Pvt. Ltd
168	Nix Serv IT Solutions
169	Allscripts
170	Synechron 
171	Dicetek LLC
172	Foraysoft
173	IN10 Media(Docubay) 
174	Disys
175	Indexnine Technologies Pvt Ltd
176	Redim Information System Private Limited
177	Vagus 
178	Belagam
179	Synechron 
180	AppDirect
181	Broadridge Financial solution 
182	Verizon
183	Cloudpoint’ Systems Pvt Ltd
184	Concentrix Technologies
185	Walking Tree Technologies
186	Temenos
187	Efkon India Pvt Ltd
188	Everi Holdings India Pvt Ltd
189	PROPHOENIX CONSULTANCY SERVICES PVT.LTD
190	Sparky Node Analytics
191	Persistant Systems
192	Virtusa Polaris
193	Fiserv
194	Evergreen Club
195	IVTL Infoview
196	TECHMOS Solutions Private Limited
197	Access Healthcare
198	Revature LLC
199	Techcarrot
200	Credit Suisse
201	Principal Global Services
202	BPM Links Solutions Pvt Ltd
203	Brillio Technology 
204	Senpro Technologies Pvt Ltd
205	IVTL Infoview Technologies
206	Mashreq Bank
207	Teradata corporation
208	Jindal Urban Infrastructure Ltd
209	Global Logic
210	Greytrix India Pvt. Ltd
211	Global computing and telecoms
212	Perfident
213	Pay Asia Management 
214	Intertrust Group
215	Clobdata Techno Solutions Pvt Ltd
216	Fractal Analytics
217	FIS Global
218	Amedha Info Systems Pvt Ltd
219	MFX Infotech
220	Squats Fitness Private Limited
221	Info Vision Inc
222	Tejas Softech
223	Starmark Software
224	Ducont
225	Kenisis Technology
226	Port Singapore Authority
227	Webcore Stone Software Solutions
228	Hawoptec IT Solution
229	UBS Business Solution
230	Lyra infosystems
231	FinIQ
232	Etisalat
233	Pyramid IT Consulting Pvt Ltd
234	Sagitec Solutions Pvt Ltd
235	Alura Technologies
236	SUMMIT IT SOLUTIONS
237	GEP
238	JBG INFOSOLUTIONS,
239	Achilles Information
240	Yethi Consulting
241	Valuelabs LLP
242	ilnkmultitech DMCC
243	SCYO Management
244	Certiview IT & Management solutions
245	Hermes I Ticketing Private Ltd
246	Alios Technologies LLP
247	Leganto
248	Renault Nissan Technology
249	Kanini Software Solutions
250	Durr India 
251	Onprocess India Pvt. Ltd.
252	Onprocess India Pvt. Ltd.
253	Onprocess India Pvt. Ltd.
254	Syngenta, Pune
255	Vagus Technologies
256	Webmatics Solutions Pvt Ltd
257	Net Avenue Technologies(P) Ltd.
258	Zash Technologies
259	Yagiten
260	Yagiten
261	Yagiten
262	Software One India Pvt Ltd
263	Equiniti
264	Towers Internationl LLC
265	Atraya Technologies Pvt Ltd
266	Zifodata
